<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="524.0" prefWidth="549.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.LoginFormController">
   <children>
      <Text fill="#942626" layoutX="233.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Robotikka" wrappingWidth="93.62841796875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="38.0" layoutY="99.0" prefHeight="37.0" prefWidth="474.0" promptText="email">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="38.0" layoutY="175.0" prefHeight="12.0" prefWidth="474.0" promptText="password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="269.0" onAction="#btnSignInOnAction" prefHeight="47.0" prefWidth="368.0" style="-fx-background-color: #2980b9;" text="Sign in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="359.0" onAction="#btnCreateAnAccountOnAction" prefHeight="47.0" prefWidth="368.0" style="-fx-background-color: #34495e;" text="Create an account" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="264.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" wrappingWidth="49.62841796875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
